<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="defaultInputResourcesPane" prefHeight="500.0" prefWidth="600.0" styleClass="bg-light" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.sceneController.DefaultProductionInputController">
   <children>
      <HBox alignment="CENTER" layoutY="113.0" prefHeight="135.0" prefWidth="600.0" spacing="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="90.0">
                     <image>
                        <Image url="@../images/resources/shield.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="minusShieldBtn" mnemonicParsing="false" onAction="#shieldUpdate" prefHeight="35.2" prefWidth="35.2" styleClass="btn-bg-square" text="-" />
                        <TextField fx:id="amountShield" alignment="CENTER" editable="false" prefHeight="35.2" prefWidth="80.0" text="0" />
                        <Button fx:id="plusShieldBtn" mnemonicParsing="false" onAction="#shieldUpdate" prefHeight="35.0" prefWidth="35.0" styleClass="btn-bg-square" text="+" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../images/resources/servant.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="minusServantBtn" mnemonicParsing="false" onAction="#servantUpdate" prefHeight="35.0" prefWidth="35.0" styleClass="btn-bg-square" text="-" />
                        <TextField fx:id="amountServant" alignment="CENTER" editable="false" prefHeight="35.2" prefWidth="80.0" text="0" />
                        <Button fx:id="plusServantBtn" mnemonicParsing="false" onAction="#servantUpdate" prefHeight="35.0" prefWidth="35.0" styleClass="btn-bg-square" text="+" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="277.0" prefHeight="135.0" prefWidth="600.0" spacing="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../images/resources/stone.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="minusStoneBtn" mnemonicParsing="false" onAction="#stoneUpdate" prefHeight="35.0" prefWidth="35.0" styleClass="btn-bg-square" text="-" />
                        <TextField fx:id="amountStone" alignment="CENTER" editable="false" prefHeight="35.2" prefWidth="80.0" text="0" />
                        <Button fx:id="plusStoneBtn" mnemonicParsing="false" onAction="#stoneUpdate" prefHeight="35.0" prefWidth="35.0" styleClass="btn-bg-square" text="+" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="100.0">
                     <image>
                        <Image url="@../images/resources/coin.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="minusCoinBtn" mnemonicParsing="false" onAction="#coinUpdate" prefHeight="35.0" prefWidth="35.0" styleClass="btn-bg-square" text="-" />
                        <TextField fx:id="amountCoin" alignment="CENTER" editable="false" prefHeight="35.2" prefWidth="80.0" text="0" />
                        <Button fx:id="plusCoinBtn" mnemonicParsing="false" onAction="#coinUpdate" prefHeight="35.0" prefWidth="35.0" styleClass="btn-bg-square" text="+" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="154.0" layoutY="60.0" text="Select your Default Input Resources:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="enterBtn" disable="true" layoutX="220.0" layoutY="445.0" mnemonicParsing="false" onAction="#confirmUpdate" styleClass="btn-md" text="Enter" />
   </children>
</AnchorPane>
