<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="selectSlotPane" prefHeight="400.0" prefWidth="600.0" styleClass="bg-light" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.sceneController.DevCardSlotController">
   <children>
      <HBox alignment="CENTER" layoutY="72.0" prefHeight="293.0" prefWidth="600.0" spacing="40.0">
         <children>
            <Button fx:id="slot1Btn" mnemonicParsing="false" onAction="#onClick" styleClass="btn-bg-square" text="1" />
            <Button fx:id="slot2Btn" mnemonicParsing="false" onAction="#onClick" styleClass="btn-bg-square" text="2" />
            <Button fx:id="slot3Btn" mnemonicParsing="false" onAction="#onClick" styleClass="btn-bg-square" text="3" />
         </children>
      </HBox>
      <Label layoutX="258.0" layoutY="89.0" text="Select Slot">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
